{
  "pages": [
    "pages/state/state",
    "pages/index/index",
    "pages/appointment/appoint",
    "pages/info/info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Leopard 图书馆预约",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/state/state",
        "text": "首页",
        "iconPath": "utils/icon_tab/home.png",
        "selectedIconPath":"utils/icon_tab/home1.png"
      },
      {
        "pagePath": "pages/appointment/appoint",
        "text": "预约",
        "iconPath": "utils/icon_tab/seat.png",
        "selectedIconPath":"utils/icon_tab/seat1.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "我的",
        "iconPath": "utils/icon_tab/myInfo.png",
        "selectedIconPath":"utils/icon_tab/myInfo1.png"
      }
    ]
  }
}